<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plants"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Hi! This is My First App!"
        android:textColor="#000000"
        android:textSize="30sp" />


    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="#70D1BA1E"
        android:padding="10dp"
        android:text="한국의 수도는?!"
        android:textSize="20sp"
        android:onClick="showCapital"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="#91BB93"
        android:padding="10dp"
        android:text="LOVE BEGETS LOVE"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----  아래 두 버튼은 Intent 학습하기 -----"
        android:textColor="#070707"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#B8BDD5"
        android:padding="5dp"
        android:text="James"
        android:textSize="20sp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#70EE7AD4"
        android:padding="5dp"
        android:text="Sophia"
        android:textSize="19sp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My album"
        android:layout_gravity="center"
        android:padding="13dp"
        android:textSize="19sp"
        android:layout_marginTop="10sp"
        android:id="@+id/b5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="발표자 뽑기"
        android:background="#DBC2C2"
        android:layout_marginTop="5sp"
        android:layout_gravity="center"
        android:padding="7dp"
        android:textSize="18sp"
        android:id="@+id/b6"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주사위 던지기"
        android:background="#C0F1F0"
        android:layout_marginTop="12sp"
        android:layout_gravity="center"
        android:padding="9dp"
        android:textSize="18sp"
        android:id="@+id/b7"/>

</LinearLayout>